* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

@width: 100%;
@height: 100%;

@color-background-primary: #472562;
@color-text-primary: #fff;
@color-secundary:  #000;

html,
body {
    height: @height;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.clear {
    clear: both;
}

.color-write {
    color: @color-text-primary;
}

.color-black {
    color: @color-secundary;
}

a {
    text-decoration: none;
}

header {
    width: @width;
    /*max-height: 700px;*/
    height: 90vh;
    background-image: url('../images/capa.png');
    background-position: center;
    background-size: cover;
    padding: 40px 2%;
}

.logo {
    width: 160px;
    height: 40px;
    float: left;
    background-image: url('../images/logo.png');
}

.mobile-menu {
    display: none;
    width: 32px;
    height: 32px;
    background-image: url('../images/menu-aberto.png');
    background-size: 100% 100%;
    cursor: pointer;
}

.mobile-menu ul {
    position: absolute;
    width: @width;
    color: @color-text-primary;
    list-style-type: none;
    left: 0;
    top: 80px;
    background-color: @color-text-primary;
    text-align: center;
    display: none;
}

.mobile-menu ul li {
    border-bottom: 1px solid @color-secundary;
    display: block;
    padding: 8px 0;
}

.mobile-menu:hover ul {
    display: block;
}

.mobile-menu ul li:hover {
    background-color: darkgray;
}

nav {
    float: right;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding: 0 20px;
}

.chamada {
    float: right;
    margin: 140px 45px;
    max-width: 500px;
}

.chamada h2 {
    font-size: 30px;
    font-weight: 300;
}

.chamada p {
    font-size: 12px;
    margin-top: 10px;
}

.section-one {
    background-color: @color-background-primary;
    width: @width;
    padding: 0 2px;
    height: 400px;
}

.text-section {
    float: left;
    width: 50%;
    margin-top: 40px;
    padding-left: 80px;
    position: relative;
    left: 65px;
}

.text-section p {
    font-size: 15px;
    margin-top: 30px;
}

.text-section ul {
    list-style-position: inside;
    font-size: 15px;
}

.text-section ul li {
    width: @width;
    float: left;
    margin-top: 8px;
}

.btn {
    background-color: #ff703d;
    width: 165px;
    height: 44px;
    cursor: pointer;
    margin-top: 30px;
    text-align: center;
    line-height: 44px;
    border-radius: 30px;
}

.device-section {
    float: left;
    width: 50%;
    height: 430px;
    background: url('../images/device.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: -30px;
}

.section-two {
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
    background-color: @color-text-primary;
}

.section-two h2 {
    color: #472663;
    font-weight: 300;
}

.section-two p {
    margin-top: 30px;
    max-width: 700px;
    display: inline-block;
}

.section-two img {
    width: @width;
    margin-top: 30px;
    position: relative;
    top: 70px;
}

.section-three {
    width: @width;
}

.wrapper-one {
    max-width: 600px;
    float: right;
    padding: 0 30px;
}

.nosso-time {
    width: 50%;
    float: left;
    padding: 140px 0 90px 0;
    background: #835fa7;
}

.nosso-time h2 {
    font-weight: 300;
    font-style: italic;
    font-size: 23px;
}

.nosso-time p {
    font-size: 17px;
    margin-top: 10px;
    line-height: 35px;
}

.equipe {
    float: left;
    width: 50%;
    padding: 140px 0 90px 0;
    background-color: @color-text-primary;
}

.autor {
    float: left;
    max-width: 600px;
    padding-left: 30px;
}

.nome {
    float: left;
    width: @width;
}

.nome h2 {
    padding-right: 20px;
    font-weight: 400;
    color: #232323;
    font-size: 25px;
}

.wrapper-nome {
    float: left;
}

.wrapper-nome p {
    font-size: 13px;
    color: #232323;
    font-style: italic;
    font-weight: 300;
}

.foto-autor {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-image: url('../images/user.png');
    background-size: 100% 100%;
    position: relative;
    top: -2px;
}

.texto {
    float: left;
    width: @width;
    margin-top: 20px;
}

.texto {
    color: #232323;
    font-size: 15px;
}

.slider-bullets {
    float: left;
    margin-top: 12px;
    width: @width;
    padding-left: 30px;
}

.slider-bullets span {
    width: 16px;
    height: 16px;
    float: left;
    background-color: rgb(200, 200, 200);
    border-radius: 8px;
    margin-right: 8px;
    cursor: pointer;
}

.slider-bullets .selecionado {
    background-color: @color-secundary;
}

.section-four {
    background-color: #472563;
    padding: 100px 0;
}

.form-contato {
    float: left;
    width: 50%;
    padding-left: 20px;
}

.form-contato h2 {
    font-size: 23px;
    font-weight: 300;
}

.form-contato p {
    font-size: 15px;
    font-weight: 300;
    max-width: 400px;
    padding-right: 10px;
}

form {
    margin-top: 15px;
}

form input[type=text],
input[type=email] {
    width: 90%;
    max-width: 480px;
    height: 58px;
    padding-left: 8px;
    line-height: 58px;
    margin-top: 5px;
    border: 1px solid rgb(200, 200, 200);
}

form textarea {
    width: 90%;
    max-width: 480px;
    padding: 15px;
    border: 1px solid rgb(200, 200, 200);
    height: 160px;
    margin-top: 5px;
}

form input[type=submit] {
    border-radius: 30px;
    background-color: #ff703d;
    width: 165px;
    height: 44px;
    font-size: 13px;
    color: @color-text-primary;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
    line-height: 44px;
    border: none;
}

.map-wrapper {
    float: left;
    width: 50%;
}

.map-wrapper h2 {
    font-size: 23px;
    font-weight: 300;
}

.map-wrapper-two {
    width: @width;
    padding-top: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.map-wrapper-three {
    width: @width;
    max-width: 480px;
    position: relative;
}

.map {
    left: 0;
    top: 0;
    background-color: @color-text-primary;
    position: absolute;
    width: @width;
    height: @height;
    /*border: 5px solid #cecece;*/
}

footer {
    padding: 40px 2%;
    background-color: #192123;
    font-size: 12px;
}

footer p:nth-of-type(1) {
    float: left;
}

footer p:nth-of-type(2) {
    float: right;
}

@media screen and (max-width: 768px) {
    .menu-desktop {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .section-one {
        padding: 40px 2px;
        height: auto;
    }
    .text-section {
        padding-left: 0;
        float: none;
        margin-top: 0;
        position: static;
        text-align: center;
        width: @width;
    }
    .text-section ul {
        margin: 15px;
        display: inline-block;
    }
    .text-section ul li {
        float: none;
        text-align: left;
    }
    .btn {
        display: inline-block;
    }
    .device-section {
        display: none;
    }
    .section-two {
        padding: 40px 2%;
    }
    .section-four {
        text-align: center;
    }
    .map-wrapper {
        float: none;
        width: @width;
        padding: 0 4%;
    }
    .map-wrapper-three {
        display: inline-block;
        max-width: none;
        width: 80%;
        padding-top: 80%;
        margin-top: 10px;
    }
    .map-wrapper-two {
        height: @height;
        width: @width;
    }
    .form-contato {
        width: @width;
        margin-bottom: 40px;
    }
    .form-contato p {
        display: inline-block;
    }
}

@media screen and (max-width: 580px) {
    .nosso-time {
        width: @width;
        padding: 40px 0;
    }
    .equipe {
        width: @width;
        padding: 40px 0;
    }
    .section-two img {
        margin-top: 16px;
        top: 70px;
    }
    footer {
        text-align: center;
    }
    footer p:nth-of-type(1) {
        float: none;
    }
    footer p:nth-of-type(2) {
        float: none;
        margin-top: 8px;
    }
}